@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");

html {
  box-sizing: border-box;
  font-size: 62.5%;
  print-color-adjust: exact;
  -webkit-print-color-adjust: exact;
}

body {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
}

*,
*::before,
*:after {
  box-sizing: inherit;
}

/* General Parameters */
h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2.25rem;
}

h3 {
  font-size: 2rem;
}

p,
a {
  font-size: 1.75rem;
}

a {
  text-decoration: none;
  color: unset;
}

.container {
  width: 90%;
  margin: 17.5vh auto 2rem auto;
}

@media (min-width: 992px) {
  .container {
    width: 85%;
  }
}

@media (min-width: 992px) {
  h1 {
    font-size: 3.25rem;
  }

  h2 {
    font-size: 2.75rem;
  }

  h3 {
    font-size: 2.5rem;
  }

  p,
  a {
    font-size: 2rem;
  }
}

@media (min-width: 1080px) {
  .container {
    width: 75%;
  }
}

@media (min-width: 1440px) {
  .container {
    width: 65%;
  }
}

/* Utilities  */
.bold {
  font-weight: bold;
}

.no-margin {
  margin: 0;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  position: fixed;
  top: 0;
  background-color: #f8f7f2;
  height: 12.5vh;
  padding: 1rem 2.5vh;
}

.logo {
  height: 7.5vh;
}

@media (min-width: 768px) {
  header {
    padding: 1rem 5vh;
  }
}

@media (min-width: 1080px) {
  header {
    padding: 1rem 10vh;
  }
}

/* Content */
.height-content {
  min-height: calc(70vh - 2rem);
}

.access {
  display: grid;
  gap: 2rem;
  justify-content: stretch;
}

.access a {
  display: grid;
  place-items: center;
  height: 10vh;
  color: white;
  background-color: #0060aa;
  padding: 2rem;
  text-align: center;
  transition: background-color 0.5s;
}

.access a:hover {
  background-color: #3b5ca2;
}

@media (min-width: 992px) {
  .access {
    grid-template-columns: repeat(2, 1fr);
  }
  .access a {
    height: 15vh;
  }
}
@media (min-width: 1440px) {
  .access {
    grid-template-columns: repeat(4, 1fr);
  }
  .access a {
    height: 30vh;
  }
}
/* Footer */
footer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: #f8f7f2;
  font-size: 1.75rem;
  min-height: 10vh;
  text-align: center;
  padding: 2rem;
}

.legend-footer {
  font-size: 1.5rem;
  font-weight: bold;
}

.icons {
  display: flex;
  gap: 3rem;
  font-size: 2.5rem;
  justify-content: center;
}

.icons i {
  color: #0060aa;
  transition: all 0.5s;
}

.icons i:hover {
  color: black;
}
